;
; airhvctrl.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=airhvctrl.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
airhvctrl_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
airhvctrl.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%airhvctrl.DeviceDesc%=airhvctrl_Device, Root\airhvctrl ; TODO: edit hw-id

[airhvctrl_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
airhvctrl.sys

;-------------- Service installation
[airhvctrl_Device.NT.Services]
AddService = airhvctrl,%SPSVCINST_ASSOCSERVICE%, airhvctrl_Service_Inst

; -------------- airhvctrl driver install sections
[airhvctrl_Service_Inst]
DisplayName    = %airhvctrl.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\airhvctrl.sys

;
;--- airhvctrl_Device Coinstaller installation ------
;

[airhvctrl_Device.NT.CoInstallers]
AddReg=airhvctrl_Device_CoInstaller_AddReg
CopyFiles=airhvctrl_Device_CoInstaller_CopyFiles

[airhvctrl_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[airhvctrl_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[airhvctrl_Device.NT.Wdf]
KmdfService =  airhvctrl, airhvctrl_wdfsect
[airhvctrl_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "airhvctrl Installation Disk"
airhvctrl.DeviceDesc = "airhvctrl Device"
airhvctrl.SVCDESC = "airhvctrl Service"
